/*
 * mtrace-api-client
 * Distributed under MIT licence
 */
apply plugin: "kotlin"

compileKotlin {
    kotlinOptions.jvmTarget = "$version_target_jvm"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$version_target_jvm"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}
