# mtrace-api-client

./: .gitignore  README.adoc  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/sirloin/mtraceapiclient/api/trace/: AnimalTrace.java  AnimalTraceImpl.java  package-info.java
app/src/main/java/com/sirloin/mtraceapiclient/internal/http/: MtraceHttpClient.java  MtraceHttpClientImpl.java  package-info.java
app/src/main/java/com/sirloin/mtraceapiclient/internal/xml/: DocumentFactory.java  MtraceXmlParserMixin.java  ResponseXmlParserMixin.java  package-info.java
app/src/main/java/internal/http/: MtraceHttpClient.java  MtraceHttpClientImpl.java
app/src/main/java/internal/http/exception/: MtraceHttpConnectException.java
app/src/main/java/internal/http/model/: MtraceHttpMethod.java  MtraceHttpRequest.java  MtraceHttpResponse.java
app/src/main/java/util/http/: MtraceHttpClient.java  MtraceHttpClientImpl.java
app/src/main/java/util/http/exception/: MtraceHttpConnectException.java
app/src/main/java/util/http/model/: MtraceHttpMethod.java  MtraceHttpRequest.java  MtraceHttpResponse.java
app/src/main/kotlin/com/sirloin/mtrace/: Main.kt
app/src/test/java/com/sirloin/mtraceapiclient/api/fixtrue/: MockMtraceHttpClientImpl.java
app/src/test/java/com/sirloin/mtraceapiclient/api/fixture/: MockMtraceHttpClientImpl.java  package-info.java
app/src/test/java/com/sirloin/mtraceapiclient/api/trace/: AnimalTraceImplTest.java  package-info.java
app/src/test/java/com/sirloin/mtraceapiclient/internal/http/: MtraceHttpClientImplTest.java  package-info.java
app/src/test/resources/: MockAnimalTraceResponse.xml  MockAnimalTraceResponse2.xml  MockAnimalTraceResponse3.xml  MockErrorResponse.xml  MockGradeConfirmResponse.xml  MockGradeInfoResponse.xml
gradle/scripts/: checkstyle.gradle  detekt.gradle  jacoco.gradle  java.gradle  kotlin.gradle  mavenPublishing.gradle  pmd.gradle  spotbugs.gradle  testing.gradle
gradle/scripts/checkstyle/: sun_checks.xml  suppressions.xml
(+33 files in other folders)
