/*
 * mtrace-api-client
 * Distributed under MIT licence
 */
buildscript {
    ext {
        // lang
        version_target_jvm = 8
        version_javax_validation = "2.0.1.Final"
        version_javax_inject = "1"
        version_jsr305 = "3.0.2"

        // Testing & Code quality
        version_spotbugs = "5.0.7"
        version_junit5 = "5.8.2"
        version_jacoco = "0.8.7"
        version_hamcrest = "2.2"
        version_mockito = "4.0.0"
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:$version_spotbugs"
    }
}

allprojects {
    group "com.sirloin.mtraceapiclient"

    apply plugin: "idea"

    apply from: "$rootDir/gradle/scripts/java.gradle"
    apply from: "$rootDir/gradle/scripts/jacoco.gradle"
    apply from: "$rootDir/gradle/scripts/checkstyle.gradle"
    apply from: "$rootDir/gradle/scripts/pmd.gradle"
    apply from: "$rootDir/gradle/scripts/testing.gradle"

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    jar {
        enabled = true
    }
}
